{
  "name": "Angular_Sequencer",
  "version": "1.0.5",
  "engines": {
    "node": "5.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "angular-materialize": "latest",
    "body-parser": "latest",
    "express": "~4.2.0",
    "howler": "^1.1.29"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT",
  "author": "Gabe_Ratcliff"
}
